* {
  margin: 0px;
  padding: 0px;
}

.hidden {
  display: none;
}

body {
  padding: 20px;
  min-width: 750px;
}

.container {
  display: grid;
  margin: 0px auto;
  height: 700px;
  width: 800px;
  grid-template-columns: minmax(300px, 20%);
  grid-template-rows: 50px 1fr 1fr 100px;
  grid-gap: 10px;
  grid-template-areas: 
  "header header header"
  "main main sidebar"
  "main main sidebar"
  "footer footer footer";
}


header {
  background: lightblue;
  height: 50px;
  padding: 10px;
  grid-area: header;
  display: flex;
  justify-content: right;
  align-items: center;
  text-align: right;
}

.box-login {
  width: 100%;
}

.box-login h3 {
  display: inline;
}

#greeting, #logout-btn {
  text-align: right;
}

main {
  grid-area: main;
  /* 해당 부분의 배경 이미지 바꾸기 thema.js */
  background-image: url(../../public/images/bg_blue.png);
  background-size: contain;
  background-repeat: no-repeat;
}

aside {
  max-width: 400px;
  grid-area: sidebar;
  padding: 20px;
  border: double 5px lightslategray;
  /* 해당 부분의 배경 이미지 바꾸기 thema.js */
  background-image: url(../../public/images/bg_blue_02.png);
  background-size: cover;
  background-repeat: no-repeat;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
}

.box-todolist {
  height: 100%;
  width: 80%;
  text-align: center;
  margin: 20px;
}

#todo-list {
  line-height:180%
}

footer {
  background: lightsalmon;
  grid-area: footer;
  grid-row: 4 / 5;
  grid-column: 1 / 4;
}